Escherichia_coli	20.08052
Freesia_sneak_virus	9.82903
Japanese_eel_endothelial_cells_infecting_virus	6.11678
Rabbit_vesivirus	6.05613
Adeno_associated_virus_5	5.89742
Adeno_associated_virus_3	5.8014
Torque_teno_virus_27	4.7175
Dianthovirus_unclassified	3.90587
Cellulophaga_unclassified	2.95687
Saccharomyces_cerevisiae_virus_L_A	2.83969
Lactobacillus_phage_Lc_Nu	2.05263
Enterovirus_A	1.94878
Turdivirus_3	1.89271
Canine_picornavirus	1.79724
Aichivirus_B	1.73524
Quail_picornavirus_QPV1_HUN_2010	1.72196
Avian_sapelovirus	1.69533
Heterosigma_akashiwo_RNA_virus	1.65594
Chinese_yam_necrotic_mosaic_virus	1.6313
Melegrivirus_A	1.51941
Sacbrood_virus	1.4955
Pegivirus_A	1.44058
Agropyron_mosaic_virus	1.38864
Tamana_bat_virus	1.27593
Wesselsbron_virus	1.25532
C2likevirus_unclassified	1.21317
Grapevine_endophyte_endornavirus	1.06148
Human_adenovirus_D	0.93784
