#SampleID	Metaphlan2_Analysis
k__Viruses	72.88282
k__Bacteria	27.11718
k__Viruses|p__Viruses_noname	72.88282
k__Bacteria|p__Proteobacteria	24.16031
k__Bacteria|p__Bacteroidetes	2.95687
k__Viruses|p__Viruses_noname|c__Viruses_noname	72.88282
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	20.08052
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	4.0798
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2.95687
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	54.15491
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	20.08052
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales	15.46211
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	4.0798
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	3.2658
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	2.95687
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	20.08052
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae	11.69881
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae	10.51344
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Ophioviridae	9.82903
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	6.11678
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caliciviridae	6.05613
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae	4.7175
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhodobiaceae	4.0798
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae	3.97182
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae	3.90587
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	3.2658
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	3.01994
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	2.95687
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Totiviridae	2.83969
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornavirales_noname	1.79724
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Marnaviridae	1.65594
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae	1.4955
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae	1.06148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae	0.93784
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	20.08052
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Dependovirus	11.69881
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Ophioviridae|g__Ophiovirus	9.82903
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	6.11678
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caliciviridae|g__Vesivirus	6.05613
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Alphatorquevirus	4.7175
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhodobiaceae|g__Rhodobiaceae_unclassified	4.0798
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Dianthovirus	3.90587
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga	2.95687
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Totiviridae|g__Totivirus	2.83969
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus	2.53125
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	2.05263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus	1.94878
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Paraturdivirus	1.89271
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornavirales_noname|g__Picornavirales_noname	1.79724
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus	1.73524
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname	1.72196
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus	1.69533
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Marnaviridae|g__Marnavirus	1.65594
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Macluravirus	1.6313
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Megrivirus	1.51941
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflavirus	1.4955
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pegivirus	1.44058
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Rymovirus	1.38864
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__C2likevirus	1.21317
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus	1.06148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus	0.93784
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	20.08052
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Ophioviridae|g__Ophiovirus|s__Freesia_sneak_virus	9.82903
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Japanese_eel_endothelial_cells_infecting_virus	6.11678
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caliciviridae|g__Vesivirus|s__Rabbit_vesivirus	6.05613
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Dependovirus|s__Adeno_associated_virus_5	5.89742
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Dependovirus|s__Adeno_associated_virus_3	5.8014
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Alphatorquevirus|s__Torque_teno_virus_27	4.7175
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Dianthovirus|s__Dianthovirus_unclassified	3.90587
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Cellulophaga|s__Cellulophaga_unclassified	2.95687
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Totiviridae|g__Totivirus|s__Saccharomyces_cerevisiae_virus_L_A	2.83969
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu	2.05263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_A	1.94878
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Paraturdivirus|s__Turdivirus_3	1.89271
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornavirales_noname|g__Picornavirales_noname|s__Canine_picornavirus	1.79724
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus|s__Aichivirus_B	1.73524
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Quail_picornavirus_QPV1_HUN_2010	1.72196
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus|s__Avian_sapelovirus	1.69533
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Marnaviridae|g__Marnavirus|s__Heterosigma_akashiwo_RNA_virus	1.65594
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Macluravirus|s__Chinese_yam_necrotic_mosaic_virus	1.6313
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Megrivirus|s__Melegrivirus_A	1.51941
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflavirus|s__Sacbrood_virus	1.4955
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pegivirus|s__Pegivirus_A	1.44058
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Rymovirus|s__Agropyron_mosaic_virus	1.38864
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Tamana_bat_virus	1.27593
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Wesselsbron_virus	1.25532
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__C2likevirus|s__C2likevirus_unclassified	1.21317
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Grapevine_endophyte_endornavirus	1.06148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_D	0.93784
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	20.08052
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Ophioviridae|g__Ophiovirus|s__Freesia_sneak_virus|t__PRJNA196748	9.82903
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Japanese_eel_endothelial_cells_infecting_virus|t__PRJNA62749	6.11678
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caliciviridae|g__Vesivirus|s__Rabbit_vesivirus|t__PRJNA18289	6.05613
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Dependovirus|s__Adeno_associated_virus_5|t__PRJNA14426	5.89742
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Dependovirus|s__Adeno_associated_virus_3|t__PRJNA14319	5.8014
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Alphatorquevirus|s__Torque_teno_virus_27|t__PRJNA48147	4.7175
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Totiviridae|g__Totivirus|s__Saccharomyces_cerevisiae_virus_L_A|t__PRJNA14792	2.83969
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu|t__Lactobacillus_phage_Lc_Nu_unclassified	2.05263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_A|t__PRJNA15445	1.94878
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Paraturdivirus|s__Turdivirus_3|t__PRJNA51591	1.89271
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornavirales_noname|g__Picornavirales_noname|s__Canine_picornavirus|t__PRJNA89397	1.79724
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus|s__Aichivirus_B|t__PRJNA14948	1.73524
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Quail_picornavirus_QPV1_HUN_2010|t__PRJNA77133	1.72196
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus|s__Avian_sapelovirus|t__PRJNA15039	1.69533
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Marnaviridae|g__Marnavirus|s__Heterosigma_akashiwo_RNA_virus|t__PRJNA15425	1.65594
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Macluravirus|s__Chinese_yam_necrotic_mosaic_virus|t__PRJNA173355	1.6313
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Megrivirus|s__Melegrivirus_A|t__PRJNA202886	1.51941
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflavirus|s__Sacbrood_virus|t__PRJNA14688	1.4955
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pegivirus|s__Pegivirus_A|t__PRJNA14647	1.44058
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Rymovirus|s__Agropyron_mosaic_virus|t__PRJNA15063	1.38864
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Tamana_bat_virus|t__PRJNA15398	1.27593
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Wesselsbron_virus|t__PRJNA38295	1.25532
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Grapevine_endophyte_endornavirus|t__PRJNA181245	1.06148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_D|t__Human_adenovirus_D_unclassified	0.93784
